# courgette-jvm-allure-example

./: README.md  build.gradle
src/test/java/suites/junit/: TestSuite.java
src/test/java/suites/testng/: TestSuite.java
src/test/resources/features/: Feature1.feature
