apply plugin: 'java'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.11.0'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.11.0'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-ie-driver', version: '3.11.0'

    testCompile 'io.github.prashant-ramcharan:courgette-jvm:5.9.1'
    testCompile 'io.github.prashant-ramcharan:webdriver-binary-downloader:1.2.2'

    testCompile 'io.qameta.allure:allure-cucumber6-jvm:2.13.8'
    testCompile 'org.slf4j:slf4j-simple:1.7.30'
}

tasks.withType(Test) {
    systemProperties = System.getProperties()
    systemProperties.remove("java.endorsed.dirs")
}

task runTestsUsingJUnit(type: Test) {
    include '**/suites/junit/TestSuite.class'
    outputs.upToDateWhen { false }
}

task runTestsUsingTestNG(type: Test) {
    useTestNG()

    include '**/suites/testng/TestSuite.class'
    outputs.upToDateWhen { false }
}
