apply plugin: 'java'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.11.0'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.11.0'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-ie-driver', version: '3.11.0'
    testCompile 'io.github.bonigarcia:webdrivermanager:5.0.3'
    testCompile 'io.github.prashant-ramcharan:courgette-jvm:6.4.2'
    testCompile 'io.qameta.allure:allure-cucumber7-jvm:2.17.0'
    testCompile 'org.slf4j:slf4j-simple:1.7.30'
}

tasks.withType(Test) {
    systemProperties = System.getProperties()
    systemProperties.remove("java.endorsed.dirs")
}

task runTestsUsingJUnit(type: Test) {
    include '**/suites/junit/TestSuite.class'
    outputs.upToDateWhen { false }
}

task runTestsUsingTestNG(type: Test) {
    useTestNG()

    include '**/suites/testng/TestSuite.class'
    outputs.upToDateWhen { false }
}
